<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Drashboard"
    android:background="@drawable/background"
    android:paddingTop="10dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/displayProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/product" />

    <LinearLayout
        android:id="@+id/linearLayout_show_flash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/displayProduct"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_flashSale_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash Sale"
            android:cursorVisible="false"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="gravity"
            />
        <TextView
            android:id="@+id/tvflashshale_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shop more>>"
            android:cursorVisible="true"
            android:layout_marginLeft="120dp"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textAlignment="gravity"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_flash_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_show_flash"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flash_sale_Recycler_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E9BFBC"
        android:layout_marginTop="10dp"
        >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

   <LinearLayout
       android:id="@+id/linearLayout_show"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@id/relative_layout_flash_sale"
       android:padding="10dp"
       >

       <TextView
           android:id="@+id/tv_catagory_diplay"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Catagory"
           android:cursorVisible="false"
           android:textSize="18dp"
           android:textStyle="italic"
           android:textAlignment="gravity"
           />
       <TextView
           android:id="@+id/tv_catagory"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="shop more>>"
           android:cursorVisible="true"
           android:layout_marginLeft="120dp"
           android:textSize="18dp"
           android:textStyle="italic"
           android:textAlignment="gravity"/>
   </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_catagory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout_show"

        android:paddingLeft="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catagory_Recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#E9BFBC"
            android:layout_marginTop="10dp"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>